<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <nav class="container">
        <div class="logo">
            <a href="#">
                <span class="logo-text">LOGO</span>
            </a>
        </div>
        <div class="nav-bar">
            <span class="item home">
                <a href="#">Home</a>
            </span>
            <span class="item books">
                <a href="#">
                    Books
                </a>
            </span>
            <span class="item music">
                <a href="#">Music</a>
            </span>
            <span class="item about">
                <a href="#">About</a>
            </span>
        </div>
        <div>
            <a class="search" href="#">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </a>
        </div>
    </nav>

    <header>
        <div class="hero">
            <div class="hero-fluide">
                <div class="hero-text">
                    <h1>Page</h1>
                    <h1>Title</h1>
                </div>
                <div class="hero-subtext">
                    <p>A short brif here Example:</p>
                    <p>This months book recommendations from</p>
                    <p>XYZ, publishing Directoe at Usborne</p>
                </div>
                <a class="hero-link" href="#">
                    <span class="hero-link-text">View Books
                    </span>
                </a>
            </div>
            <div class="hero-image">
                <img src="./static/image/family-hero.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="books-container">
            <div class="feature-book">
                <h2 class="feature-heading">Deal of the week</h2>
                <div class="fbook-content">
                    <div class="fbook-image-container">
                        <img class="fbook-image" src="./static/image/book.jpg" alt="books">
                    </div>
                    <div class="fbook-text">
                        <div class="fbook-title">
                            <h2>Amazing Grace - 25th anniversary Edition</h2>
                        </div>
                        <div class="fbook-arthur">
                            <p>Marry Hoffma</p>
                        </div>
                        <span class="fbook-price">
                            <h1 class="fbook-price-main">$56</h1>
                            <h1 class="fbook-price-blur">$86.51</h1>
                        </span>
                        <div class="fbook-rating">
                            <p>Rating 4.68/5</p>
                        </div>
                        <div class="fbook-countdown">
                            <h2 class="fbook-countdown-text">Hurry up offer ends in:</h2>
                            <div class="fbook-countdown-timer">
                                <div class="timer-months timer">
                                    <div class="timer-digit-box">
                                        <p class="timer-digit">00</p>
                                    </div>
                                    <p class="timer-text">MONTHS</p>
                                </div>
                                <div class="timer-day timer">
                                    <div class="timer-digit-box">
                                        <p class="timer-digit">03</p>
                                    </div>
                                    <p class="timer-text">DAYS</p>
                                </div>
                                <div class="timer-minutes timer">
                                    <div class="timer-digit-box">
                                        <p class="timer-digit">22</p>
                                    </div>
                                    <p class="timer-text">MINUTES</p>
                                </div>
                            </div>
                        </div>
                        <div class="fbook-footer">
                            <p>Already Sold: 15pcs</p>
                            <p>Reamining: 5pcs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating-book">
                <h2 class="rating-heading">Top Rating</h2>
                <div class="rbook-content one">
                    <div>
                        <img class="rbook-image" src="./static/image/book.jpg" alt="books">
                    </div>
                    <div class="rbook-text">
                        <div class="rbook-title">
                            <h2>Amazing Grace - 25th anniversary Edition</h2>
                        </div>
                        <div class="rbook-arthur">
                            <p>Marry Hoffma</p>
                        </div>
                        <span class="rbook-price">
                            <h1 class="rbook-price-main">$56</h1>
                            <h1 class="rbook-price-blur">$86.51</h1>
                        </span>
                        <div class="rbook-rating">
                            <p>Rating 4.68/5</p>
                        </div>

                    </div>
                </div>
                <div class="rbook-content two">
                    <div>
                        <img class="rbook-image" src="./static/image/book.png" alt="books">
                    </div>
                    <div class="rbook-text">
                        <div class="rbook-title">
                            <h2>Amazing Grace - 25th anniversary Edition</h2>
                        </div>
                        <div class="rbook-arthur">
                            <p>Marry Hoffma</p>
                        </div>
                        <span class="rbook-price">
                            <h1 class="rbook-price-main">$56</h1>
                            <h1 class="rbook-price-blur">$86.51</h1>
                        </span>
                        <div class="rbook-rating">
                            <p>Rating 4.68/5</p>
                        </div>

                    </div>
                </div>
                <div class="rbook-content three">
                    <div>
                        <img class="rbook-image" src="./static/image/book.png" alt="books">
                    </div>
                    <div class="rbook-text">
                        <div class="rbook-title">
                            <h2>Amazing Grace - 25th anniversary Edition</h2>
                        </div>
                        <div class="rbook-arthur">
                            <p>Marry Hoffma</p>
                        </div>
                        <span class="rbook-price">
                            <h1 class="rbook-price-main">$56</h1>
                            <h1 class="rbook-price-blur">$86.51</h1>
                        </span>
                        <div class="rbook-rating">
                            <p>Rating 4.68/5</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="view">
            <a href="#" class="music view-item">
                <div class="music-view-content">
                    <h1>Musics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur..</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </a>
            <a href="#" class="book view-item">
                <div class="book-view-content">
                    <h1>Books</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                </div>
            </a>
        </div>
        <div class="shorts">
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-item aboutus">
                <h3><u>About Us</u></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni voluptatibus suscipit
                        error voluptatum assumenda?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sed.</p>
            </div>
            <div class="footer-item informations">
                <h3><u>Informations</u></h3>
                <div class="informations-items">
                    <div class="informations-item-one">
                        <ul>
                            <li>FAQ</li>
                            <li>Guideline</li>
                            <li>Delivery Info</li>
                            <li>Discount</li>
                            <li>Gift</li>
                        </ul>
                    </div>
                    <div class="informations-item-two">
                        <ul>
                            <li>My Wishlist</li>
                            <li>Contacts</li>
                            <li>Help</li>
                            <li>Music</li>
                            <li>Extras</li>
                            <li>Meet The Auther</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-item contactus">
                <h3><u>Contact Us</u></h3>
                <ul>
                    <li>XYZ Inc.</li>
                    <li>123 Main Street</li>
                    <li>Suite 200</li>
                    <li>City, State ZIP Code</li>
                    <li>Country</li>
                </ul>
                <p>Phone: +1111111111</p>
                <p>Email: email@email.com</p>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/4c494de999.js" crossorigin="anonymous"></script>
</body>

</html>